# AppChat

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appchat/: CreateIDChanel.java  Login.kt  MyFunction.java  checkNetwork.java  variable.java
app/src/main/java/com/example/appchat/Activity/: CallActivity.java  ChangePass.java  IpCode.java  IpCodeForgot.java  IpEmailForgot.java  Main.java  MessageActivity.java  Profile.java  RegisterActivity.kt
app/src/main/java/com/example/appchat/Adapter/: DeXuat_AD.java  EmojiAdapter.java  Friend_AD.java  MessageAD.java  UserChat.java  add_friend.java
app/src/main/java/com/example/appchat/Fragment/: ChatFragment.java  FriendFragment.java  MyFragment.java
app/src/main/java/com/example/appchat/Object/: Account.java  Friend.java  Message.java  MyNotification.java  User.java
app/src/main/java/com/example/appchat/Service/: NotificationService.java
app/src/main/java/com/example/appchat/ui/theme/: MyColor.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: bacground_bt_logout.xml  custom_bt_chat_profile.xml  custom_layout_profile.xml  custom_message.xml  custom_search.xml  ic_arrow_back.xml  ic_arrow_forward_blue.xml  ic_chat.xml  ic_feedback.xml  ic_language.xml  ic_lock_blue.xml  ic_logout.xml  ic_notifications_24.xml  ic_person_blue.xml  ic_profile.xml  ic_search.xml  ic_shield.xml  ic_videocam_off.xml  icon_close.xml  shadow.xml
app/src/main/res/layout/: activity_call.xml  activity_change_pass.xml  activity_ip_code.xml  activity_ip_code_forgot.xml  activity_message.xml  activity_profile.xml  custom_notification.xml  emoji_dialog.xml  fragment_chat.xml  fragment_friend.xml  fragment_my.xml  ip_email.xml  it_add_friend.xml  it_dx_friend.xml  it_friend.xml  it_message.xml  item_emoji.xml  item_user_chat.xml  load_dialog.xml  main.xml
app/src/main/res/menu/: menu_bottom_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
