<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_girl_1"
    tools:context=".Activity.CallActivity"
    >
    <LinearLayout
        android:layout_marginTop="10pt"
        android:layout_marginStart="10pt"
        android:layout_marginEnd="10pt"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_flip_camera"
            />
        <TextView
            android:textStyle="bold"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thùy Linh"
            android:textColor="@color/white"
            android:textSize="15pt"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_chat_white"
            />
    </LinearLayout>
    <TextView
        android:layout_marginTop="10pt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="10pt"
        android:text="10:12"
        android:layout_gravity="center_horizontal"
        />
    <Space
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <LinearLayout
        android:layout_marginEnd="5pt"
        android:layout_marginStart="5pt"
        android:layout_marginBottom="35pt"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        >
        <androidx.cardview.widget.CardView
            android:layout_width="30pt"
            android:layout_marginStart="5pt"
            android:layout_marginEnd="5pt"
            android:layout_height="30pt"
            android:backgroundTint="@color/black"
            app:cardCornerRadius="15pt"
            >
            <ImageView
                android:layout_gravity="center"
                android:src="@drawable/ic_volume_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="30pt"
            android:layout_marginStart="5pt"
            android:layout_marginEnd="5pt"
            android:layout_height="30pt"
            android:backgroundTint="@color/white"
            app:cardCornerRadius="15pt"
            >
            <ImageView
                android:layout_gravity="center"
                android:src="@drawable/ic_videocam_off"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="30pt"
            android:layout_marginStart="5pt"
            android:layout_marginEnd="5pt"
            android:layout_height="30pt"
            android:backgroundTint="#FA0505"
            app:cardCornerRadius="15pt"
            >
            <ImageView
                android:layout_gravity="center"
                android:src="@drawable/ic_call_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="30pt"
            android:layout_marginStart="5pt"
            android:layout_marginEnd="5pt"
            android:layout_height="30pt"
            android:backgroundTint="@color/black"
            app:cardCornerRadius="15pt"
            >
            <ImageView
                android:layout_gravity="center"
                android:src="@drawable/ic_mic_white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</LinearLayout>