<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.MyFragment"
    >

        <ImageView
            android:id="@+id/cover_image"
            android:src="@drawable/img"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="100pt"
            />
    <LinearLayout
        android:layout_marginStart="10pt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15pt"
        >
        <androidx.cardview.widget.CardView
            android:layout_width="40pt"
            app:cardCornerRadius="20pt"
            android:layout_height="40pt"

            >
            <ImageView
                android:src="@drawable/img_girl_1"
                android:layout_width="match_parent"
                android:scaleType="centerCrop"
                android:id="@+id/avatar"
                android:layout_height="match_parent"
                />
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_marginTop="5pt"
            android:layout_marginStart="8pt"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            >
        <TextView
            android:textColor="@color/black"
            android:textSize="12pt"
            android:id="@+id/name"
            android:text="Trịnh Việt Hoàng"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2pt"
                android:text="id: 2002999944"
                android:id="@+id/id_User"
                android:textSize="8pt" />
        </LinearLayout>

        <ImageButton
            android:layout_gravity="center_vertical"
            android:layout_marginStart="20pt"
            android:backgroundTint="@color/white"
            android:layout_width="wrap_content"
            android:src="@drawable/ic_person_blue"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="3pt"
        android:layout_marginTop="5pt"
        android:background="@color/view_color"
        />
    <LinearLayout
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        android:layout_marginEnd="10pt"
        android:layout_marginStart="10pt"
        android:paddingTop="10pt"
        android:paddingBottom="10pt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"

        >
        <ImageView
            android:src="@drawable/ic_language"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            android:layout_marginStart="10pt"
            android:layout_weight="1"
            android:text="Ngôn ngữ"
            android:textColor="@color/black"
            android:textSize="10pt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <ImageView
            android:src="@drawable/ic_arrow_forward_blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
</LinearLayout>
    <View
        android:layout_marginStart="10pt"
        android:background="@color/view_color"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginEnd="10pt"
        />
    <LinearLayout
        android:layout_marginEnd="10pt"
        android:layout_marginStart="10pt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingTop="10pt"
        android:paddingBottom="10pt"
        >
        <ImageView
            android:src="@drawable/ic_notifications_24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            android:layout_marginStart="10pt"
            android:layout_weight="1"
            android:text="Thông báo"
            android:textColor="@color/black"
            android:textSize="10pt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <ImageView
            android:src="@drawable/ic_arrow_forward_blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
    <View
        android:layout_marginStart="10pt"
        android:background="@color/view_color"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginEnd="10pt"
        />
    <LinearLayout
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        android:layout_marginEnd="10pt"
        android:layout_marginStart="10pt"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingTop="10pt"
        android:paddingBottom="10pt"
        >
        <ImageView
            android:src="@drawable/ic_feedback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            android:layout_marginStart="10pt"
            android:layout_weight="1"
            android:text="Phản hồi"
            android:textColor="@color/black"
            android:textSize="10pt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <ImageView
            android:src="@drawable/ic_arrow_forward_blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="3pt"
        android:background="@color/view_color"
        />
    <LinearLayout
    android:clickable="true"
    android:foreground="?attr/selectableItemBackground"
    android:layout_marginEnd="10pt"
    android:layout_marginStart="10pt"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
        android:paddingTop="10pt"
        android:paddingBottom="10pt"
    >
    <ImageView
        android:src="@drawable/ic_shield"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <TextView
        android:layout_marginStart="10pt"
        android:layout_weight="1"
        android:text="Ngôn ngữ"
        android:textColor="@color/black"
        android:textSize="10pt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <ImageView
        android:src="@drawable/ic_arrow_forward_blue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
</LinearLayout>
    <View
        android:layout_marginStart="10pt"
        android:background="@color/view_color"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginEnd="10pt"
        />
    <LinearLayout
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        android:layout_marginEnd="10pt"
        android:layout_marginStart="10pt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingTop="10pt"
        android:paddingBottom="10pt"
        >
        <ImageView
            android:src="@drawable/ic_lock_blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            android:layout_marginStart="10pt"
            android:layout_weight="1"
            android:text="Quyền riêng tư"
            android:textColor="@color/black"
            android:textSize="10pt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="HardcodedText,InefficientWeight"
            />
        <ImageView
            android:src="@drawable/ic_arrow_forward_blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="3pt"
        android:background="@color/view_color"
        />
    <LinearLayout
        android:id="@+id/bt_Logout"
        android:layout_marginTop="10pt"
        android:layout_marginStart="10pt"
        android:layout_marginEnd="10pt"
        android:background="@drawable/bacground_bt_logout"
        android:gravity="center_horizontal"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_marginBottom="10pt"
        android:layout_height="wrap_content"
        android:paddingTop="10pt"
        android:paddingBottom="10pt"
        tools:ignore="KeyboardInaccessibleWidget,UnusedAttribute">
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:src="@drawable/ic_logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            android:layout_marginStart="10pt"
            android:layout_weight="1"
            android:text="Đăng xuất"
            android:textColor="@color/black"
            android:textSize="10pt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="HardcodedText,InefficientWeight" />
    </LinearLayout>
    </LinearLayout>
    </LinearLayout>

</androidx.core.widget.NestedScrollView>