<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:paddingStart="10pt"
    android:paddingEnd="10pt"
    android:paddingBottom="3pt"
    android:paddingTop="3pt"
    android:gravity="center_vertical"
    android:layout_marginTop="12pt"
    android:foreground="?attr/selectableItemBackground"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:focusable="true"
    tools:targetApi="m"
    tools:ignore="UnusedAttribute"
    >
    <androidx.cardview.widget.CardView
        android:layout_width="26pt"
        android:layout_height="26pt"
        app:cardCornerRadius="13pt"
        >
        <ImageView
            android:id="@+id/avt"
            android:scaleType="centerCrop"
            android:src="@drawable/img_girl_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="ContentDescription"
            />
    </androidx.cardview.widget.CardView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="10pt"
        android:textSize="10pt"
        android:id="@+id/name"
        android:textColor="@color/black"
        android:text="Thùy Linh (Xinh)"
        tools:ignore="HardcodedText,InefficientWeight"
        />
    <FrameLayout
        android:padding="8dp"
        android:clickable="true"
        android:id="@+id/bt_add_friend"
        android:foreground="?attr/selectableItemBackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="true"
        >
    <ImageView
        android:background="@color/white"
        android:backgroundTint="@color/white"
        android:layout_gravity="center"
        android:layout_width="20dp"
        android:id="@+id/img_add_friend"
        android:layout_height="20dp"
        android:src="@drawable/img_add_user"
        android:contentDescription="img"
        tools:ignore="HardcodedText"
        />
    </FrameLayout>
    <ImageView
        android:id="@+id/bt_chat"
        android:layout_marginStart="15pt"
        android:src="@drawable/chat_ic"
        android:layout_width="18dp"
        android:scaleType="centerCrop"
        android:layout_height="18dp"
        />
</LinearLayout>