<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:id="@+id/bt_profile"
    android:paddingStart="10pt"
    android:paddingEnd="10pt"
    android:paddingBottom="3pt"
    android:paddingTop="3pt"
    android:gravity="center_vertical"
    android:layout_marginTop="12pt"
    android:foreground="?attr/selectableItemBackground"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <androidx.cardview.widget.CardView
        android:layout_width="26pt"
        android:layout_height="26pt"
        app:cardCornerRadius="13pt"
        >
        <ImageView
            android:id="@+id/avt"
            android:scaleType="centerCrop"
            android:src="@drawable/img_girl_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </androidx.cardview.widget.CardView>
    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="10pt"
        android:textSize="10pt"
        android:textColor="@color/black"
        android:text="Thùy Linh (Xinh)"
        />

    <FrameLayout
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        android:layout_width="wrap_content"
        android:padding="8dp"
        android:layout_height="wrap_content"
        android:id="@+id/bt_call"
        android:focusable="true">
    <ImageView
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:backgroundTint="@color/white"
        android:scaleType="fitXY"
        android:src="@drawable/telephone"
        />
    </FrameLayout>
    <FrameLayout
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        android:layout_width="wrap_content"
        android:padding="8dp"
        android:focusable="true"
        android:layout_height="wrap_content"
        android:id="@+id/bt_chat"
        >
        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:backgroundTint="@color/white"
            android:scaleType="centerCrop"
            android:src="@drawable/chat_ic"
            />
    </FrameLayout>
</LinearLayout>